# app-test-sdk-android

./: .gitignore  README.md  build.gradle  documentation.md
app/: build.gradle
app/src/androidTest/java/com/apptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptest/: MainActivity.kt
app/src/main/java/com/apptest/model/: Methods.kt
app/src/main/java/com/apptest/services/: ServiceRepository.kt  ServicesAPI.kt
app/src/main/java/com/apptest/services/endpoints/: Services.kt
app/src/main/java/com/apptest/ui/: OptionsFragment.kt  ResponseActivity.kt  ResponseFragment.kt
app/src/main/java/com/apptest/ui/authentication3ds/: Authentication3dsFormFragment.kt  Authentication3dsFragment.kt  Authentication3dsMethods.kt  Authentication3dsViewModel.kt
app/src/main/java/com/apptest/ui/cancellation/: CancellationFormFragment.kt  CancellationFragment.kt  CancellationMethods.kt  CancellationViewModel.kt
app/src/main/java/com/apptest/ui/cards/: CardsFormFragment.kt  CardsFragment.kt  CardsMethods.kt  CardsViewModel.kt
app/src/main/java/com/apptest/utils/: Helpers.kt  LoadingDialog.kt
app/src/main/res/drawable/: primary_action_button_background.xml  secondary_action_button_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_response.xml  app_bar_teste.xml  content_teste.xml  fragment_authentication3ds.xml  fragment_authentication3ds_form.xml  fragment_boleto.xml  fragment_boleto_form.xml  fragment_cancellation.xml  fragment_cancellation_form.xml  fragment_cards.xml  fragment_cards_form.xml  fragment_checkout.xml  fragment_checkout_form.xml  fragment_credit.xml  fragment_credit_form.xml  fragment_customer.xml  fragment_customer_form.xml  fragment_debit.xml  fragment_debit_form.xml  fragment_home.xml  fragment_options.xml  fragment_payment3ds.xml  fragment_payment3ds_form.xml  fragment_pix.xml  fragment_pix_form.xml  fragment_plan.xml  fragment_plan_form.xml  fragment_qr_code.xml  fragment_qr_code_form.xml  fragment_response.xml  fragment_subscription_form.xml  fragment_subscrition.xml  fragment_tds_flow.xml  fragment_token.xml  fragment_token_form.xml  fragment_vault.xml  fragment_vault_form.xml  item_methods_list.xml  loading_dialog.xml  (+1 more)
app/src/main/res/menu/: activity_teste_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/apptest/: ExampleUnitTest.kt
(+50 files in other folders)
