<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout15"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ui.cancellation.CancellationFormFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/containerButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSellerIdCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="3dp"
                android:text="Seller Id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edtSellerIdCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="123456"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/tvSellerIdCards"/>

            <LinearLayout
                android:id="@+id/containerCancellationRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtSellerIdCustomer">
                <TextView
                    android:id="@+id/tvPaymentIdCancellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Id" />
                <EditText
                    android:id="@+id/edtPaymentIdCancellation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="06f256c8-1bbf-42bf-93b4-ce2041bfb87e" />
                <TextView
                    android:id="@+id/tvCancelAmountCancellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel Amount" />
                <EditText
                    android:id="@+id/edtCancelAmountCancellation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="19990" />
                <TextView
                    android:id="@+id/tvCancelCustomKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel Custom Key" />
                <EditText
                    android:id="@+id/edtCancelCustomKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="4ec33ee18f9e45bfb73c5c30667f9006" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerGetByCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtSellerIdCustomer">
                <TextView
                    android:id="@+id/tvCancelCustomKey2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel Custom Key" />
                <EditText
                    android:id="@+id/edtCancelCustomKey2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="4ec33ee18f9e45bfb73c5c30667f9006" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerGetById"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtSellerIdCustomer">
                <TextView
                    android:id="@+id/tvCancelRequestId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel Request Id" />
                <EditText
                    android:id="@+id/edtCancelRequestId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="20171117084237501" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/containerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.widget.Button
            android:id="@+id/btRequest"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/primary_action_button_background"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/getnetWhite"
            style="@style/Theme.Getnet.ActionButton"
            android:text="Executar" />

        <android.widget.Button
            android:id="@+id/btClearRequest"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/secondary_action_button_background"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/getnetButtonsColor"
            style="@style/Theme.Getnet.ActionButton"
            android:text="Limpar" />

        <android.widget.Button
            android:id="@+id/btReload"
            style="@style/Theme.Getnet.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/secondary_action_button_background"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Restaurar"
            android:textColor="@color/getnetButtonsColor" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>