<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment3ds.Payment3dsFormFragment"
    android:layout_margin="16dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/containerButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSellerIdPayment3ds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="2dp"
                android:text="Seller Id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edtSellerIdPayment3ds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="123456"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/tvSellerIdPayment3ds"/>

            <LinearLayout
                android:id="@+id/containerPaymentAuthenticated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtSellerIdPayment3ds">

                <TextView
                    android:id="@+id/tvOrderId2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Id" />

                <EditText
                    android:id="@+id/edtOrderId2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="6d2e4380-d8a3-4ccb-9138-c289182818a3" />

                <TextView
                    android:id="@+id/tvAmount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount" />

                <EditText
                    android:id="@+id/edtAmount2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:text="19990" />

                <TextView
                    android:id="@+id/tvCurrency4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Currency" />

                <EditText
                    android:id="@+id/edtCurrency4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="BRL" />

                <TextView
                    android:id="@+id/tvTransactionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Type" />

                <EditText
                    android:id="@+id/edtTransactionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="FULL" />

                <TextView
                    android:id="@+id/tvNumberInstallments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number Installments" />

                <EditText
                    android:id="@+id/edtNumberInstallments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:text="01" />

                <TextView
                    android:id="@+id/tvXid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xid" />

                <EditText
                    android:id="@+id/edtXid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="stringstringstringstringstringstringstri" />

                <TextView
                    android:id="@+id/tvUcaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ucaf" />

                <EditText
                    android:id="@+id/edtUcaf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="stringstringstringstringstringstringstri" />

                <TextView
                    android:id="@+id/tvEci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eci" />

                <EditText
                    android:id="@+id/edtEci"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="stringstringstringstringstringstringstri" />

                <TextView
                    android:id="@+id/tvTdsdsxid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tdsdsxid" />

                <EditText
                    android:id="@+id/edtTdsdsxid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="dbdcb82d-63c5-496f-ae27-1ecfc3a8dbec" />

                <TextView
                    android:id="@+id/tvTdsver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tdsver" />

                <EditText
                    android:id="@+id/edtTdsver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="2.1.0" />

                <TextView
                    android:id="@+id/tvPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Method" />

                <EditText
                    android:id="@+id/edtPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="CREDIT" />

                <TextView
                    android:id="@+id/tvDynamicMcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dynamic Mcc" />

                <EditText
                    android:id="@+id/edtDynamicMcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:text="1799" />

                <TextView
                    android:id="@+id/tvSoftDescriptor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soft Descriptor" />

                <EditText
                    android:id="@+id/edtSoftDescriptor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Descrição para fatura" />

                <TextView
                    android:id="@+id/tvCustomerId5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Id" />

                <EditText
                    android:id="@+id/edtCustomerId5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="string" />

                <TextView
                    android:id="@+id/tvCredentialsOnFileType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credentials On File Type" />

                <EditText
                    android:id="@+id/edtCredentialsOnFileType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="ONE_CLICK" />

                <TextView
                    android:id="@+id/tvNumberToken3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number Token" />

                <EditText
                    android:id="@+id/edtNumberToken3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="dfe05208b105578c070f806c80abd3af09e246827d29b866cf4ce16c205849977c9496cbf0d0234f42339937f327747075f68763537b90b31389e01231d4d13c" />

                <TextView
                    android:id="@+id/tvBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand" />

                <EditText
                    android:id="@+id/edtBrand3ds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Mastercard" />

                <TextView
                    android:id="@+id/tvSecurityCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security Code" />

                <EditText
                    android:id="@+id/edtSecurityCode2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="123" />

                <TextView
                    android:id="@+id/tvExpirationMonth3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiration Month" />

                <EditText
                    android:id="@+id/edtExpirationMonth3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="12" />

                <TextView
                    android:id="@+id/tvExpirationYear3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiration Year" />

                <EditText
                    android:id="@+id/edtExpirationYear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="2019" />

                <TextView
                    android:id="@+id/tvCardholderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardholder Name" />

                <EditText
                    android:id="@+id/edtCardholderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="JOAO DA SILVA" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerManagePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtSellerIdPayment3ds">

                <TextView
                    android:id="@+id/tvPaymentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Id" />

                <EditText
                    android:id="@+id/edtPaymentId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="123456" />

                <TextView
                    android:id="@+id/tvPaymentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount" />

                <EditText
                    android:id="@+id/edtPaymentAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:text="19990" />

                <TextView
                    android:id="@+id/tvPaymentMethod2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Payment Method"/>

                <Spinner
                    android:id="@+id/spPaymentMethod2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:entries="@array/paymentMethod3ds"/>

                <Spinner
                    android:id="@+id/spPaymentMethodCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:entries="@array/paymentMethodCancel"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/containerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.widget.Button
            android:id="@+id/btRequest"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/primary_action_button_background"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/getnetWhite"
            style="@style/Theme.Getnet.ActionButton"
            android:text="Executar" />

        <android.widget.Button
            android:id="@+id/btClearRequest"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/secondary_action_button_background"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/getnetButtonsColor"
            style="@style/Theme.Getnet.ActionButton"
            android:text="Limpar" />

        <android.widget.Button
            android:id="@+id/btReload"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/secondary_action_button_background"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/getnetButtonsColor"
            style="@style/Theme.Getnet.ActionButton"
            android:text="Restaurar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>